<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>WebGL and three.js in CMS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			body {
				background: #ffffff;
				background-color: #ffffff;
			}

			html:-webkit-full-screen-ancestor {
        background-color: #ffffff;
    	}

    	html:-moz-full-screen-ancestor {
        background-color: #ffffff;
    	}

			.reveal {
				color: black;
			}

			.reveal .white {
				color: #ffffff;
			}

			.reveal a {
    		color: blue;
			}

			.reveal a:hover {
				color: lightblue;
			}

			.reveal a:hover img {
				border-color: lightblue;
			}

			.reveal .controls .navigate-left,
			.reveal .controls .navigate-left.enabled {
				border-right-color: #1964a0;
			}

			.reveal .controls .navigate-right,
			.reveal .controls .navigate-right.enabled {
				border-left-color: #1964a0;
			}

			.reveal .controls .navigate-up,
			.reveal .controls .navigate-up.enabled {
				border-bottom-color: #1964a0;
			}

			.reveal .controls .navigate-down,
			.reveal .controls .navigate-down.enabled {
				border-top-color: #1964a0;
			}

			.reveal .controls .navigate-left.enabled:hover {
				border-right-color: lightblue;
			}

			.reveal .controls .navigate-right.enabled:hover {
				border-left-color: lightblue;
			}

			.reveal .controls .navigate-up.enabled:hover {
				border-bottom-color: lightblue;
			}

			.reveal .controls .navigate-down.enabled:hover {
				border-top-color: lightblue;
			}

			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				color: #1964a0;
			}

			.reveal .white h3 {
				color: #ffffff;
			}

			.reveal .progress span {
				background: #1964a0;
				-webkit-transition: width 800ms cubic-bezier(0.5, 0.0, 0.0, 0.985);
				-moz-transition: width 800ms cubic-bezier(0.5, 0.0, 0.0, 0.985);
				transition: width 800ms cubic-bezier(0.5, 0.0, 0.0, 0.985); }
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class="title">
					<h3>WebGL and three.js in CMS</h3>
					<div>
          	<p>Tom McCauley</p>
						<p>
							<a href="https://github.com/tpmccauley" target="_blank">thomas.mccauley@cern.ch</a>
						</p>
          	<p>University of Notre Dame, USA</p>
						<p>
							<a href="https://indico.cern.ch/event/617054/" target="_blank">CWP Visualization Workshop</a>
						</p>
						<p>
							28-30 Mar 2017, CERN
						</p>
						<p>

        	</div>
				</section>

				<section>
					<h2>Outline</h2>
					<section>
						<p>
							<a href="https://github.com/cms-outreach/ispy-webgl" target="_blank">iSpy WebGL</a>,
								the browser-based display for CMS using <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a> and
								 <a href="https://threejs.org/" target="_blank">three.js</a>
								 was first released in December 2014.
						</p>
						<p>
							Use-cases, requirements, WebGL and three.js, usage, pros and cons, <em>etc.</em> covered in
							<a href="https://indico.cern.ch/event/505613/contributions/2228350/" target="_blank">talk at CHEP</a>
							 and <a href="https://indico.cern.ch/event/570249/contributions/2450053/subcontributions/218722" target="_blank">
								talk at HSF workshop</a> in San Diego.
						</p>
					</section>
					<section>
						<p>
							Here, I want to:
						</p>
						<ul>
							<li>Say a bit on the data models, <em>i.e.</em> going from CMS EDM .root to 3D display in the browser</li>
							<li>Do a quick tour of the features</li>
							<li>Say a bit about the current status and future plans</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Data models</h2>
					</section>
					<section>
						<img style="border:0; box-shadow:none; background:none; margin:0;" src='img/edm2three.png'></img>
					</section>
				</section>

				<section>
					<h2>Features</h2>
					<section>
						<ul>
							<li>
								Lightweight client-side application written in JavaScript, HTML, and CSS; local file access via FileAPI
							</li>
							<li>
								Views: 3D, tree, table
							</li>
							<li>
								Standard event display controls: load event, prev/next event, home view,
								zoom in/out, view along axes, perspective/orthographic cameras
							</li>
							<li>
								Correlated (between table and 3D views) of phyiscs objects
							</li>
						</ul>
					</section>

					<section>
						<ul>
							<li>
								Touch events enabled so works on mobiles, tablets, <em>etc.</em>
							</li>
							<li>
								Switching between WebGL, canvas, and SVG
							</li>
							<li>
								bootstrap.js for layout; scaleable for mobile devices
							</li>
							<li>
								Default animation sequence
							</li>
							<li>
								Import/export of 3D files
							</li>
							<li>
								Stereo view for use in Google Cardboard in mobile browser
							</li>
						</ul>
					</section>
				</section>


				<section>
					<h2>Demo</h2>
					<a href="http://cern.ch/test-ispy-webgl" data-preview-link>
						<img src="./img/demo.png"></img>
					</a>
				</section>

				<section>
					<section>
						<h2>Status</h2>
						<ul>
							<li>
								Since first release in Dec 2014 <a href="http://cern.ch/ispy-webgl" target="_blank">iSpy WebGL</a>
								 has been used by thousands in <a href="http://physicsmasterclasses.org/" target="_blank">CMS masterclasses</a>,
								via <a href="http://opendata.cern.ch/visualise/events/CMS" target="_blank">CERN Open Data Portal</a>, and in CMS.
							</li>
							<li>
								Images and animations
							</li>
							<li>
								Latest: update to three.js r83, bug fixes and improvements $\rightarrow$ release (coming soon)
							</li>
					</section>
					<section>
						<h2>Plans</h2>
						<ul>
							<li>
								Add dedicated R$\Phi$ RZ views
							</li>
							<li>
								Improve and extend 3D geometry import/export
							</li>
							<li>
								Improve configuration and export of animations
							</li>
							<li>
								Improve style configuration handling
							</li>
							<li>
								WebGL2, WebVR
							</li>
						</ul>
					</section>
				</section>

				<!--
				<section data-background-iframe="bg.html">
					<h3 style="color:white;">Thank you</h3>
				</section>
				-->
				<section data-background-image="img/bg.png">
					<h3 style="color:white;">Thank you</h3>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				transition: "convex",
				slideNumber: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
